<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <title>Добавить фильм</title>
    <style>
        .centered-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
              background-color: #E2E5FF;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }
        .form-row {
            margin-bottom: 20px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
<div layout:fragment="content" >
    <div class="centered-form" >
        <div class="form-container">
            <h3 class="form-title">Добавить фильм</h3>
            <form enctype="multipart/form-data" class="needs-validation" method="POST" th:action="@{/films/add}" th:object="${filmForm}">
                <div class="form-row row g-2">
                    <div class="col-md-8">
                        <div class="form-floating">
                            <input name="title" type="text" minlength="1"
                                   maxlength="100" class="form-control" id="title" required>
                            <label for="title">Название фильма</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-floating">
                            <select class="form-select" name="genre" id="genre" required>
                                <option selected value="default">Выберите жанр из списка</option>
                                <option th:each="genre : ${T(com.example.cinema.model.enums.Genre).values()}"
                                        th:value="${genre}" th:text="${genre.getText()}"></option>
                            </select>
                            <label for="genre">Жанр фильма</label>
                        </div>
                    </div>
                </div>

                <div class="form-row row g-2">
                    <div class="col-md-8">
                        <div class="form-floating">
                            <select class="form-select" name="country" id="country" required>
                                <option selected value="default">Выберите страну из списка</option>
                                <option th:each="country : ${T(com.example.cinema.model.enums.Countries).values()}"
                                        th:value="${country}" th:text="${country.getText()}"></option>
                            </select>
                            <label for="country">Страна производства</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-floating">
                            <input name="releaseYear" type="number" min="1895" max="2999" class="form-control" id="releaseYear" required>
                            <label for="releaseYear">Год выхода</label>
                        </div>
                    </div>
                </div>

                <div class="form-row row g-2">
                    <div class="col-md-4">
                        <div class="form-floating">
                            <input name="duration" type="number" min="30" max="180" class="form-control" id="duration" required>
                            <label for="duration">Длительность фильма (мин.)</label>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <label for="imageUpload" class="form-label">Постер</label>
                    <input name="file" class="form-control" type="file" id="imageUpload" accept="image/*">
                </div>

                <div class="form-row">
                    <label for="description">Описание</label>
                    <textarea name="description" type="text" class="form-control" id="description" rows="4" minlength="10"
                              maxlength="255" required></textarea>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="background-color: #C78EFF; border-radius: 10px; color:#ffff; width: 150px;">Добавить</button>
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()" style="background-color: #323844; border-radius: 10px; color:#ffff; width: 150px;">Назад</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>