<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Выбор справки</title>
    <style>

        .container{
         display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
            margin: auto;
            min-height: auto;
            min-width: auto;
            margin-top: 150px;


        }
        .author-btn{
          background-color: #C78EFF;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
            width: 410px;
             height:56px;
             text-decoration:none;
             text-align:center;

        }

        .system-btn{
         background-color: #747474;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
            margin-top:20px;
            height:56px;
            width:410px;
             text-decoration:none;
             text-align:center;
                    }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class = "container">
        <a class="author-btn" href="/about/authors">Об авторах</a>
        <a class = "system-btn" href="/about/system">О системе</a>
    </div>
</div>
</body>
</html>