<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
  <meta charset="UTF-8">
  <title>Добавить зал</title>
  <style>
    .form-container {
        width: 940px;
        height: 500px;
        margin-top: 30px;
        padding: 20px;
        background-color: #E2E5FF;
        border-radius: 20px;
    }
    .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .form-label {
        width: 200px;
        font-weight: bold;
    }
    .form-input {
        flex: 1;
        margin-right: 10px;
    }
    .btn-add {
        border-radius: 10px;
        padding: 8px 20px;
        background-color: #323844;
        color: #ffff;
    }


  </style>
</head>

<body>
<div layout:fragment="content">
  <div class="container form-container">
    <h2 class="text-center mb-4">Добавить зал</h2>

    <form th:action="@{/halls/add}" th:object="${hallDto}" method="post">
      <!-- Hall Type -->
      <div class="form-row">
        <label class="form-label">Тип зала:</label>
        <select class="form-select" name="hallType" th:object="${hallType}">
          <option value="">Выберете тип зала</option>
          <option th:each="type : ${T(com.example.cinema.model.enums.HallType).values()}"
                  th:value="${type}"
                  th:text="${type.displayName}"></option>
        </select>

      </div>

      <!-- Rows Count -->
      <div class="form-row">
        <label class="form-label">Количество рядов:</label>
        <input type="number" class="form-control form-input"
               th:field="*{countRow}" min="3" max="10">
        <div th:if="${#fields.hasErrors('countRow')}" class="text-danger">
          <span th:errors="*{countRow}"></span>
        </div>
      </div>

      <!-- Seats per Row -->
      <div class="form-row">
        <label class="form-label">Количество мест в ряде:</label>
        <input type="number" class="form-control form-input"
               th:field="*{countPlace}" min="5" max="20">
        <div th:if="${#fields.hasErrors('countPlace')}" class="text-danger">
          <span th:errors="*{countPlace}"></span>
        </div>
      </div>

      <div class="d-grid gap-2 col-6 mx-auto mt-4">
        <button type="submit" class="btn btn-primary btn-add">Добавить зал</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
