<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Конструктор</title>
    <style>
        body {
          background-color: #E2E5FF;
          margin: 0;
          padding: 20px;
          font-family: Arial, sans-serif;
        }

        .container {
          display: flex;
          gap: 20px;
          max-width: 100%;
          max-height: 100%;
          margin: 0 auto;
          margin-top: 70px;
            background-color: #E2E5FF;
        }

        .hall-info {
          width: 625px;
          height: 340px;
          background-color: white;
          border-radius: 30px;
          font-weight: bold;
          font-size: 20px;
          padding: 25px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .edit-btn {

          background-color: #C78EFF;
          color: white;
          border: none;
          text-decoration:none;
          border-radius: 10px;
          padding:10px;
          font-weight: bold;
        text-align: center;
        height:54px;
        width:367px;
          font-size: 18px;
          font-weight: bold;
          margin-top: 20px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .edit-btn:hover {
          background-color: #B57EE6;
        }

         .hall-container {
            width: 709px;
            height: 856px;
            position: relative;
        background-color: #ffff;
 border-radius: 30px;
          padding: 25px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hall-scheme {


            width: 613px;
            height: 420px;
            background-color: #ffff;
            border-radius: 15px;
            border: 1px solid #ccc;
            padding: 25px;
            box-sizing: border-box;
            overflow: hidden;
        }
         .hall-row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .row-number {
            width: 77px;
            text-align: center;
             color: #616161;
             font-size:20px;
            font-weight: bold;
            margin-right: 10px;
        }

        .seats-container {
            display: flex;
            flex-grow: 1;
        }

        .hall-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 30px);
            grid-auto-rows: 30px;
            gap: 20px;
            justify-content: center;
            align-content: center;

        }

        .seat {
            width: 34px;
            height: 34px;
            background-color: white;
            color: #616161;
            border: 1px solid #616161;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 20px;
        }

         .row-actions {
            display: flex;
            gap: 5px;
            flex-direction:row;
            position: absolute
             right: 5px;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #C78EFF;
            color: #ffff;
            font-size: 16px;
        }

        .action-btn:hover {
            background-color: #D7AEFF;
        }

        .delete-btn {
            background-color: #FF3232;
            margin-top: 20px;
        }

        .delete-btn:hover {
            background-color: #FF7676;
        }

        . action-btn edit-btn {
            background-color: #7F7F7F;
        }

        .action-btn edit-btn:hover {
            background-color: #B0B0B0;
        }

        .add-row-btn {

            padding: 10px;
            margin-top: 15px;
            margin-left: 50px;
            background-color: #C78EFF;
            justify-content:center;
            cursor: pointer;
            font-weight: bold;
        }

        .add-row-btn:hover {
            background-color: #D7AEFF;
        }


    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <!-- Левая часть - информация о зале -->
        <div>
            <div class="hall-info">
                <h2 style=" font-weight: bold;">Информация о зале</h2>
                <div class="hall-details">
                    <div class="detail-row">
                        <span class="detail-label" style="color:#7F7F7F">Номер зала:</span>
                        <span class="detail-value" th:text="${hall.id}" style="color:#323844"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label" style="color:#7F7F7F">Тип зала:</span>
                        <span class="detail-value" th:text="${hall.hallType.getDisplayName()}"
                              style="color:#323844"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label" style="color:#7F7F7F">Количество рядов:</span>
                        <span class="detail-value" th:text="${hall.countRow}" style="color:#323844"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label" style="color:#7F7F7F">Мест в ряду:</span>
                        <span class="detail-value" th:text="${hall.countPlace}" style="color:#323844"></span>
                    </div>

                </div>
            </div>
            <a th:href="@{/halls/update/{id}(id=${hall.id})}" type="submit" class="edit-btn">Редактировать зал</a>
        </div>

        <!-- Правая часть - схема зала -->
        <div class="hall-container">
            <h1 >Схема зала</h1>
            <div class="hall-scheme">


                <!-- Ряды с местами -->
                <div th:each="row : ${#numbers.sequence(1, hall.countRow)}" class="hall-row">
                    <!-- Номер ряда -->
                    <div class="row-number" th:text="'Ряд №' + ${row}"></div>

                    <!-- Места в ряду -->
                    <div class="seats-container">
                        <div th:each="place : ${#numbers.sequence(1, hall.countPlace)}"
                             class="seat"
                             th:title="'Ряд ' + ${row} + ', Место ' + ${place}"
                             th:text="${place}">
                        </div>
                        <div class="row-actions">
                            <button type="button" class="action-btn edit-btn" style = "background-color: #7F7F7F;"title="Редактировать ряд"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="action-btn delete-btn" title="Удалить ряд"><i class="bi bi-trash3"></i>️</button>
                        </div>
                    </div>
                    <!-- Кнопки управления рядом -->


                </div>
                <!-- Кнопка добавления ряда -->
                <button class="action-btn add-row-btn">+</button>
            </div>

            </div>


    </div>
</div>
</div>
</body>
</html>